@media (max-width: 576px) {

}

 header,
 main
 {
    border: solid black 1px;
    padding: .5em;
 }

 header {
    grid-area: header;
    background-color: rgb(220, 227, 233);
 }

 main {
    grid-area: main;
    background-color: aliceblue;
    padding-top: 20px;
 }

 #zipCode {
     width: 6em;
 }

 #forecast {
    width: 100%;
    display: flexbox;
    flex-direction: row;
    color: grey;
 }

 #temperature{
    font-size: 2em;
 }

 img {
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
    padding-bottom: 5px;
 }

 #imgForTemp {
   width: 150px;
   height: 150px;
   display: inline-block;
   margin: auto;
   padding: 15px;
 }

 .container {
    
    grid-template-columns: 1fr;
    grid-template-rows: minmax(200px, auto) minmax(200px, auto);
    grid-template-areas: 
    "header" 
    "main";
 }
